snippet main "main function" b
int main()
{

    $0

	return 0;
}
endsnippet

snippet blk "block" b
{
    $1
}$0
endsnippet

# ------- #
# HEADERS #
# ------- #

snippet inc "include" b
#include $0
endsnippet

snippet header "header definition" b
#ifndef $1
#define $1

$2

#endif
$0
endsnippet

# ------------ #
# CONTROL FLOW #
# ------------ #

snippet if "if statement" b
if ($1)
$0    $2
endsnippet

snippet else "else statement" b
else
$0    $2
endsnippet

snippet elif "else if statement" b
else if ($1)
$0    $2
endsnippet

snippet switch "switch statement" b
switch ($1)
{
    case $2:
    $4    $3
}$0
endsnippet

snippet case "case statement" b
case $1:
$0    $2
endsnippet

snippet dflt "default statement" b
default:
    $0
endsnippet

snippet while "while loop" b
while ($1)
$0    $2
endsnippet

snippet for "for" b
for ($1; $2; $3)
$0    $4
endsnippet

snippet tmpl "template" b
template <typename $1>
$0
endsnippet

# ------ #
# ARRAYS #
# ------ #

snippet vec "vector" b
vector<$1> $0
endsnippet
