# Goes in ~/.vim/UltiSnips/tex.snippets

# Table of contents:
#     Environments
#     Document Commands
#     Math Mode
#     Linear Algebra
#     Modern Algebra
#     Category Theory
#	  Infinity Category Theory

########## Environments ##########

snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsmath,amsthm,amssymb,tabu}
\usepackage[spanish,es-tabla]{babel}
\decimalpoint
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[dvipsnames]{xcolor}
\usepackage[hyphens]{url}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{tcolorbox}
\usepackage{enumitem}
\setcounter{section}{-1}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{braket}
\usepackage{tikz}
\usepackage{mathrsfs}
\usetikzlibrary{cd}
\usepackage{pgfplots}
\usepackage{caption}
\usepackage{subcaption}
\usetikzlibrary{babel}

\definecolor{NARANJA}{rgb}{1,0.467,0}
\definecolor{VERDE}{rgb}{0.31,1,0}
\definecolor{AZUL}{rgb}{0,0.53,1}
\definecolor{ROJO}{rgb}{1,0,0}


\hypersetup{
    colorlinks=true,
	linkcolor=ROJO,
	filecolor=magenta,
	urlcolor=AZUL,
}

\numberwithin{section}{chapter}
\newtheoremstyle{dotlessB}{}{}{}{}{\bfseries}{}{ }{}
\theoremstyle{dotlessB}
\newtheorem{Stp}{Setup}[section]
\newtheorem{Dfn}{Definition}[Stp]
\newtheorem{Exp}[Dfn]{Example}
\newtheorem{Rmk}[Dfn]{Remark}
\newtheorem{Lmm}[Dfn]{Lemma}
\newtheorem{Prp}[Dfn]{Proposition}
\newtheorem{Thm}[Dfn]{Theorem}
\newtheorem{Cor}[Dfn]{Corollary}
\newtheorem{Ntt}[Dfn]{Notation}

\pgfplotsset{compat=1.15}

\begin{document}
\title{$1}
\date{}
\maketitle

$0

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}$2
    $0
\end{$1}
endsnippet

snippet Stp "Setup" b
\begin{Stp}\label{stp: $1}$2
    $0
\end{Stp}
endsnippet

snippet Setup "setup" wi
Setup~\ref{stp: $1}$0
endsnippet

snippet Dfn "Definition" b
\begin{Dfn}\label{dfn: $1}$2
    $0
\end{Dfn}
endsnippet

snippet Definition "definition" wi
Definition~\ref{dfn: $1}$0
endsnippet

snippet Exp "Example" b
\begin{Exp}\label{exp: $1}$2
    $0
\end{Exp}
endsnippet

snippet Example "example" wi
Example~\ref{exp: $1}$0
endsnippet

snippet Rmk "Remark" b
\begin{Rmk}\label{rmk: $1}$2
    $0
\end{Rmk}
endsnippet

snippet Remark "remark" wi
Remark~\ref{rmk: $1}$0
endsnippet

snippet Exc "Exercise" b
\begin{Exc}\label{exc: $1}$2
    $0
\end{Exc}
endsnippet 

snippet Exercise "exercise" wi
Exercise~\ref{exc: $1}$0
endsnippet

snippet Lmm "Lemma" b
\begin{Lmm}[$1]\label{lmm: $1$2}$3
    $0
\end{Lmm}
endsnippet

snippet Lemma "lemma" wi
Lemma~\ref{lmm: $1}$0
endsnippet

snippet Prp "Proposition" b
\begin{Prp}[$1]\label{prp: $1$2}$3
    $0
\end{Prp}
endsnippet

snippet Proposition "proposition" wi
Proposition~\ref{prp: $1}$0
endsnippet

snippet Thm "Theorem" b
\begin{Thm}[$1]\label{thm: $1$2}$3
    $0
\end{Thm}
endsnippet

snippet Theorem "theorem" wi
Theorem~\ref{thm: $1}$0
endsnippet

snippet Cor "Corollary" b
\begin{Cor}[$1]\label{cor: $1$2}$3
    $0
\end{Cor}
endsnippet

snippet Corollary "corollary" wi
Corollary~\ref{cor: $1}$0
endsnippet

snippet Ntt "Notation" b
\begin{Ntt}
    $0
\end{Ntt}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet tabu "Tabu (array) environment" b
\begin{table}[$1]
    \centering
	$\begin{tabular}{$2}$3
	$4 
	\end{tabular}$
\end{table}
endsnippet	

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet incfig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	\incfig{$2}
	\caption{$3}
	\label{fig:$4}
\end{figure}
endsnippet

snippet grid "Tikz grid" b
\begin{tikzpicture}[thick,scale=1, every node/.style={scale=1}]
	\draw[thick,<->] ($1,0) -- ($2,0);
	\draw[thick,<->] (0,$3) -- (0,$4);
	\draw[step=1cm,gray,very thin,dashed] ($5,$7) grid ($6,$8);
	\foreach \x in {$9}
	    \draw (\x cm, 1pt) -- (\x cm, -1pt) node[anchor=north] {$\x$};
	\foreach \x in {$10}
	    \draw (\x cm, 1pt) -- (\x cm, -1pt);
	\foreach \y in {$11}
	    \draw (1pt, \y cm) -- (-1pt, \y cm) node[anchor=east] {$\y$};
	\foreach \y in {$12}
	    \draw (1pt, \y cm) -- (-1pt, \y cm);
	$14
\end{tikzpicture}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}$1

	\item $0
\end{enumerate}
endsnippet

snippet alph "Alphabetical enumeration" b
\begin{enumerate}[label=$1\alph*$2]

	\item $0
\end{enumerate}
endsnippet

snippet arab "Arabic enumeration" b
\begin{enumerate}[label=$1\arabic*$2]

	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}

	\item $0
\end{itemize}
endsnippet

snippet algn "Align without numbering each line" b
\begin{align*}
	$1 &$2 \\\\$0
\end{align*}
endsnippet

snippet cd "Commutative diagram" b
\begin{center}
    \begin{tikzcd}
	    $1
	\end{tikzcd}
\end{center}
$0
endsnippet

snippet rtb "Rotate box"
\rotatebox{$1}{$2}$0
endsnippet

snippet exer "Begin exercise" b
\begin{exercise}\label{exercise-$1}

	$2
\end{exercise}
$3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$0
endsnippet

snippet proof "Begin proof" b
\begin{proof}$1

	$2
\end{proof}
endsnippet

snippet cases "Begin cases"
\begin{cases} $1 &$2 \\\\ $3 &$4 \end{cases}$0
endsnippet

########## Document Commands ##########

snippet tbf "bold text" iA
\textbf{$1}$0
endsnippet

snippet em "emphasis/italics" iw
\emph{$1}$0
endsnippet

snippet udl "underline" iw
\underline{$1}$0
endsnippet

snippet ovl "overline" iw
\overline{$1}$0
endsnippet

snippet ftn "footnote" iw
\footnote{$1}$0
endsnippet

snippet cap "caption"
\caption{$1}$0
endsnippet

snippet lab "label" w
\label{$1}$0
endsnippet

snippet ref "reference" w
\ref{$1}$0
endsnippet

snippet eq "equation" w
\ref{eq: $1}$0
endsnippet

snippet hpr "hyperreference" i
\hyperref[$1]{$2
endsnippet

snippet cite "hyperreference" i
\cite[$1]{$2}$0
endsnippet

snippet htar "hypertarget" i
\hypertarget{$1}{\textbf{$1}}$0
endsnippet

snippet hlink "hyperlink" iA
\hyperlink{$1}{$2}$0
endsnippet

snippet url "url"
\url{$1}$0
endsnippet

snippet hsp "horizontal space" iA
\hspace{$1}$0
endsnippet

snippet vsp "vertical space" iA
\vspace{$1}
endsnippet

snippet lvm "leave vertical mode" iA
\leavevmode
endsnippet

snippet -- "textemdash" i
\textemdash $0
endsnippet

snippet tw "textwidth"
\textwidth $0
endsnippet

snippet chap "chapter"
\chapter{$1}\label{Chap: $1}$0
endsnippet

snippet sec "section"
\section{$1}\label{Sec: $1}$0
endsnippet

snippet ssec "subsection"
\subsection{$1}\label{Ssec: $1}$0
endsnippet

snippet sssec "subsubsection"
\subsubsection{$1}\label{Sssec: $1}$0
endsnippet

snippet noin "no indent" iA
\noindent $0
endsnippet

snippet np "newpage" b
\newpage
$0
endsnippet

########## Math Mode ##########

snippet Ra "=>" i
\Rightarrow$0
endsnippet

snippet La "<=" i
\Leftarrow$0
endsnippet

snippet iff "iff" i
\iff$0
endsnippet

snippet lra "<->" 
\leftrightarrow
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
    $1
\] 
$0
endsnippet

snippet "inv" "inverse notation" rw
^{-1}
endsnippet

snippet "op" "opposite" rw
\text{$1op}$0
endsnippet

snippet "lo" "left orthogonal" rw
{}^{\perp_$1}$0
endsnippet

snippet "ro" "right orthogonal" rw
^{\perp_$1}$0
endsnippet

priority 10
snippet "bar" "bar" rw
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar postfix" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" rw
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat postfix" ri
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "tld" "tilde" rw
\tilde{$1}$0
endsnippet

snippet "txt" "Text in math mode" rw
\text{$1}
endsnippet

snippet ** "asterisk" iA
\ast
endsnippet

snippet OO "bullet" iA
\bullet
endsnippet

snippet O+ "big direct sum" iA
\bigoplus$0
endsnippet

snippet o+ "direct sum" iA
\oplus$0
endsnippet

snippet OX "big tensor product" iA
\bigotimes$0
endsnippet

snippet oX "tensor product" iA
\otimes$0
endsnippet

snippet vphi "varphi" iA
\varphi$0
endsnippet

snippet veps "vareps" iA
\varepsilon$0
endsnippet

snippet vnot "emtpy set" iA
\varnothing$0
endsnippet

snippet II "cap" iA
\cap$0
endsnippet

snippet CC "complex" iA
\mathbb{C}
endsnippet

#snippet RR "real" iA
#\mathbb{R}
#endsnippet

snippet QQ "integer" iA
\mathbb{Q}
endsnippet

snippet ZZ "integer" iA
\mathbb{Z}
endsnippet

snippet NN "natural" iA
\mathbb{N}
endsnippet

snippet set "set" i
\\{$1\\}$0
endsnippet

snippet fam "family" i
\\{$1_$2$3\\}_{$2$4}$0
endsnippet

snippet UU "cup" iA
\cup$0
endsnippet

priority 10
snippet -> "to" i
\to $0
endsnippet

priority 100
snippet |-> "maps to" i
\mapsto $0
endsnippet

priority 10
snippet in "in" i
\in $0
endsnippet

priority 100
snippet notin "not in" i
\notin $0
endsnippet

snippet ^ "superscript" i
^{$1}$0
endsnippet

snippet _ "subscript" i
_{$1}$0
endsnippet

snippet EE "exists" iA
\exists \ $0
endsnippet

snippet AA "forall" iA
\forall \ $0
endsnippet

snippet node "node"
node[$1] $2 {$3}$0
endsnippet

snippet XX "times" i
\times$0
endsnippet
	
snippet vv "vee" iA
\vee$0
endsnippet
	
snippet VV "bigvee" iA
\bigvee$0
endsnippet

snippet =- "equivalent" i
\equivalent$0
endsnippet

priority 10
snippet ~ "similar to" i
\sim$0
endsnippet

priority 100
snippet ~- "similar or equal to" i
\simeq$0
endsnippet

snippet ~= "congruent" i
\cong$0
endsnippet

snippet /= "not equal to" i
\neq$0
endsnippet

snippet subeq "subseteq" iA
\subseteq$0
endsnippet

snippet <= "leq" i
\le$0
endsnippet

snippet <\ "leqslant" i
\leqslant$0
endsnippet

snippet >= "geq" i
\ge$0
endsnippet

priority 10
snippet "sqrt" "sqrt" rwA
\sqrt{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])sqrt" "sqrt postfix" riA
\sqrt{`!p snip.rv=match.group(1)`}
endsnippet 

snippet "frac" "frac" rw
\frac{$1}{$2}$0
endsnippet

snippet ddx "derivative" A
\frac{d$1}{d$2}$0
endsnippet

snippet idx "integral" A
\int_{$1}^{$2} $3 d$4 $0
endsnippet

snippet mbf "math bold" A
\mathbf{$1}$0
endsnippet

snippet mbb "mathbb" iA
\mathbb{$1}$0
endsnippet

snippet mca "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet msc "mathscr" iA
\mathscr{$1}$0
endsnippet

snippet msf "mathsf" iA
\mathsf{$1}$0
endsnippet

snippet mfr "mathfrak" iA
\mathfrak{$1}$0
endsnippet

snippet deg "degree symbol" w
^\circ
endsnippet

snippet ==> "implies" i
\implies $0
endsnippet

########## Linear Algebra ##########

priority 10 
snippet "avec" "arrow vector" rwA
\vec{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])avec" "arrow vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

priority 10
snippet "bvec" "bold vector" rwA
\mathbf{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bvec" "bold vector postfix" riA
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

snippet "cvec" "column vector" rwA
\begin{bmatrix} $1 \end{bmatrix}^T $0
endsnippet

snippet "dvec" "draw a vector" rwA
\draw[$1] ($2) -- ($3);
endsnippet

priority 10
snippet "ket" "ket vector" rw
\ket{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])ket" "ket vector postfix" rw
\ket{`!p snip.rv=match.group(1)`}
endsnippet

#snippet "bra" "bra dual vector/functional" rw
#\bra{$1}$0
#endsnippet
#
#priority 100
#snippet "([a-zA-Z])bra" "ket vector postfix" rw
#\bra{`!p snip.rv=match.group(1)`}
#endsnippet

priority 1000
snippet "braket" "braket notation for scalar product" rwA
\braket{$1|$2}$0
endsnippet
snippet proj "scalar projection" w
P_{$1}($2)$0
endsnippet

snippet scal "scalar product" w
\langle $1 , $2 \rangle$0
endsnippet

snippet span "span" wi
\langle $1 \rangle $0
endsnippet

#snippet LL "L(V,W)" iA
#\mathcal{L}($1,$2)$0
#endsnippet

snippet dim "dimension"
\text{dim}($1)$0
endsnippet

snippet rango "rango"
\text{rango}($1)$0
endsnippet

snippet nulidad "nulidad"
\text{nulidad}($1)$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix}$0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix}$0
endsnippet

snippet smat "small matrix" iA
\begin{smallmatrix} $1 \end{smallmatrix}$0
endsnippet

snippet Mat "Matrices" i
\text{Mat}_{$1\times $1$2}($3)$0
endsnippet

snippet .. "cdot" i
\cdot$0
endsnippet

snippet norm "norm" i
\|\|$1\|\|$0
endsnippet

########## Modern Algebra ##########

snippet "St" "Stabilizer" rw
\text{St}_$1($2)$0
endsnippet

snippet "Inn" "Internal permutations" rw
\text{Inn}_$1($2)$0
endsnippet

snippet tleft "left triangle" i
\trianglelefteq $0
endsnippet

snippet tright "right triangle" i
\trianglerighteq $0
endsnippet

########## Category Theory ##########

snippet "Obj" "Objects" rw
\text{Obj}($1)$0
endsnippet

snippet "Mor" "Morphisms" rw
\text{Mor}($1)$0
endsnippet

snippet "Id" "Identity morphisms" rw
\text{Id}_
endsnippet

#snippet "Fun" "Functors" rw
#[$1,$2]$0
#endsnippet

snippet "Fun" "Functors" rw
\text{Fun}($1,$2)$0
endsnippet

snippet "Nat" "Natural transformations" rw
\text{Nat}_{[$1,$2]}($3,$4)$0
endsnippet

snippet "lim" "Limit" rw
\text{$1lim}_$0
endsnippet

snippet "Hom" "Hom functor" rw
\text{Hom}_$1($2,$3)$0
endsnippet

snippet "Ext" "Ext functor" rw
\text{Ext}_{$1}^{$2}($3,$4)$0
endsnippet

snippet "End" "Endomorphisms" rw
\text{End}_$1($2)$0
endsnippet

snippet "Map" "Maps" rw
\text{Map}_$1($2,$3)$0
endsnippet

snippet "Smd" "Direct summands" rw
\text{Smd}($1)$0
endsnippet

snippet "Set" "Sets Category" rw
\text{$1Set}$0
endsnippet

snippet "PSh" "Presheaves Category" rw
\text{PSh}($1)$0
endsnippet

snippet "Cat" "Small categories category" rw
\text{Cat}$0
endsnippet

snippet "Spn" "n-Spine" rw
\text{Sp}_n$0
endsnippet

snippet "Grp" "Groups Category" rw
\text{Grp}$0
endsnippet

snippet "Ab" "Abelian groups Category" rw
\text{Ab}$0
endsnippet

snippet "Rings" "Rings Category" rw
\text{Rings}$0
endsnippet

snippet "Mod" "Module Category" rw
\text{$1Mod}$2)$0
endsnippet

snippet "mod" "Finitely Generated Module Category" rw
\text{mod}($1)$0
endsnippet

snippet "Mon" "Monomorphism Category" rw
\text{Mon}_$1(-,$2)$0
endsnippet

snippet "barMon" "Monomorphism Equivalence Class Category" rw
\overline{\text{Mon}}_$1(-,$2)$0
endsnippet

snippet "Epi" "Epimorphism Category" rw
\text{Epi}_$1($2,-)$0
endsnippet

snippet "barEpi" "Epimorphism Equivalence Class Category" rw
\overline{\text{Epi}}_$1($2,-)$0
endsnippet

snippet "Equ" "Equalizer" rw
\text{Equ}($1,$2)$0
endsnippet

snippet "hkr" "Right hook" rw
\hookrightarrow$0
endsnippet

snippet "hkl" "Left hook" rw
\hookleftarrow$0
endsnippet

snippet "thr" "Epimorphism" rw
\twoheadrightarrow$0
endsnippet

snippet "thl" "Epimorphism" rw
\twoheadleftarrow$0
endsnippet

snippet "xr" "xrightarrow" rw
\xrightarrow[$1]{$2}$0
endsnippet

snippet "xl" "xleftarrow" rw
\xleftarrow[$1]{$2}$0
endsnippet

snippet "xrr" "xrightrightarrows" rw
\underset{$1}{\overset{$2}{\rightrightarrows}}$0
endsnippet

snippet "xll" "xleftleftarrows" rw
\underset{$1}{\overset{$2}{\leftleftarrows}}$0
endsnippet

snippet "rat" "rightarrowtail" rw
\rightarrowtail$0
endsnippet

snippet "lat" "rightarrowtail" rw
\leftarrowtail$0
endsnippet

snippet "arr" "tikzcd arrow" rw
\arrow[$1]{$2}[$3]{$4}$0
endsnippet

snippet "prd" "Product" rw
\prod$0
endsnippet

snippet "cpd" "Coproduct" rw
\coprod$0
endsnippet

snippet "Ker" "Kernel" rw
\text{Ker}($1)$0
endsnippet

snippet "Coker" "Kernel" rw
\text{CoKer}($1)$0
endsnippet

snippet "Im" "Image" rw
\text{Im}($1)$0
endsnippet

snippet "Coim" "CoImage" rw
\text{CoIm}($1)$0
endsnippet

snippet "%%" "Delimiter" rw
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$0
endsnippet

snippet "Proj" "Projective class" rw
\text{Proj}_$1($2)$0
endsnippet

snippet "Inj" "Injective class" rw
\text{Inj}_$1($2)$0
endsnippet

snippet "pdim" "Projective dimension" rw
\text{pdim}($1)$0
endsnippet

snippet "idim" "Injective dimension" rw
\text{idim}($1)$0
endsnippet

snippet "Cn" "Cone class" rw
\text{Cone}($1,$2)$0
endsnippet

snippet "Ccn" "Cocone class" rw
\text{Cocone}($1,$2)$0
endsnippet

snippet add "Generated additive subcategory" i
\text{add}($1)$0
endsnippet

snippet Add "Generated Additive subcategory" i
\text{Add}($1)$0
endsnippet

snippet Prod "Generated Productive? subcategory" i
\text{Prod}($1)$0
endsnippet

snippet Cogen "Class of largely cogenerated modules" i
\text{Cogen}($1)$0
endsnippet

snippet Gen "Class of Generated modules" i
\text{Gen}($1)$0
endsnippet

snippet thick "thick subcategory" i
\text{thick}($1)$0
endsnippet

########## Miscellaneous ##########

snippet ## "sharp" iA
\sharp
endsnippet

snippet aRing "artinian ring" iA
\artinianRing
endsnippet

snippet hCat "homotopy category" iA
\homotopyCat
endsnippet

snippet cCat "complex category" iA
\complexCat
endsnippet

snippet dCat "derived category" iA
\derivedCat
endsnippet

snippet eCat "extriangulated category" iA
\extriangulatedCat
endsnippet

snippet tCat "triangulated category" iA
\triangulatedCat
endsnippet

snippet tTrip "triangulated triple" iA
\triangulatedTriple
endsnippet

snippet aCat "abelian category" iA
\abelianCat
endsnippet

snippet sFunc "shift functor" iA
\shiftFunc[$1]{$2}$0
endsnippet

snippet eFunc "additive bifunctor" iA
\extFunc
endsnippet

snippet eTrip "extriangulated triple" iA
\extriangulatedTriple
endsnippet

snippet aReal "additive realization" iA
\additiveReal
endsnippet

snippet cPair "cotorsion pair" iA
\cotorsionPair
endsnippet

snippet cKernel "cotorsion pair" iA
\cotorsionKernel
endsnippet

snippet cClass "cotorsion class" iA
\cotorsionClass
endsnippet

snippet cfClass "cotorsionfree class" iA
\cotorsionfreeClass
endsnippet

snippet pd "projective dimension" wi
\text{pd}($1)$0
endsnippet 

snippet id "injective dimension" wi
\text{id}($1)$0
endsnippet 

snippet gld "global dimension" wi
\text{gl.dim}($1)$0
endsnippet 

snippet domd "dominant dimension" wi
\text{dom.dim}($1)$0
endsnippet 

snippet codd "codominant dimension" wi
\text{codom.dim}($1)$0
endsnippet 

snippet sconf "s-conflation" wi
$\additiveReal$-conflation
endsnippet 

snippet kQ "path algebra" wi
(\mathbbm{k}Q)^{($0)}
endsnippet

snippet smd "summands subcategory" wi
\text{smd}($1)$0
endsnippet

snippet filt "filtrated objects" wi
\text{filt}($1)$0
endsnippet

snippet sCat "subcategory" iA
\subcat
endsnippet

#snippet dCat "derived category" iA
#\derivedCat
#endsnippet

snippet "Sp" "Spectrum" rw
\textbf{Sp}($1)$0
endsnippet

snippet "Zg" "Ziegler spectrum" rw
\textbf{Zg}($1)$0
endsnippet

snippet "MR" "Ziegler spectrum" rw
\text{MaxRigid}($1)$0
endsnippet

########## Infinity Category Theory ##########
snippet "Dlt" "Delta" rw
\Delta
endsnippet

snippet "phnt" "phantom" rw
\phantom{.}
endsnippet
