snippet main "main function" bA
int main()
{

    $0

	return 0;
}
endsnippet

snippet blk "block" b
{
    $1
}
$0
endsnippet

# ------- #
# HEADERS #
# ------- #

snippet inc "include" b
#include $0
endsnippet

snippet header "header definition" b
#ifndef $1
#define $1

$2

#endif
$0
endsnippet

# ------------ #
# CONTROL FLOW #
# ------------ #

snippet if "if statement" b
if ($1)
$0    $2
endsnippet

snippet else "else statement" b
else ($1)
$0    $2
endsnippet

snippet elif "else if statement" b
else if ($1)
$0    $2
endsnippet

snippet switch "switch statement" b
switch ($1)
{
    case $2:
	    $3;
    case $4:
	    $5;$6
}
$0
endsnippet

snippet case "case statement" b
case $1:
    $2;$3
endsnippet
