-- Goes in ~/.ghc/ghc.conf

-- Colored λ
:set prompt "\ESC[38;5;208m\STXλ>\ESC[m\STX "

-- Useful flags
:set -fwarn-tabs
:set -fwarn-unused-imports
:set -fwarn-name-shadowing
:set -fwarn-incomplete-uni-patterns
:set -fwarn-incomplete-patterns
:set -fwarn-overlapping-patterns
:set -fwarn-incomplete-record-updates
:set -fdefer-type-errors
:set -fwarn-missing-signatures
:set -fwarn-orphans
:set -fforce-recomp
